/***************************************************** Navigatiob bar ********************************************************************/

body {
    margin: 0;
    background-color: rgba(180, 198, 241, 0.24);
}

#nav_bar {
    height: 50px;
    position: relative;
    background: #a5a9ff;
}

#nav_bar_center {
    height: 100%;
    width: 1200px;
    margin: auto;
}

#nav_bar_left {
    float: left;
    height: 100%;
    width: 900px;

}

#nav_bar_right {
    float: right;
    height: 100%;
    width: 300px;
}

#nav_bar_left_img {
    height: 50px;
    width: 140px;
    float: left;
}

#nav_bar_left_img img {
    height: 50px;
    width: 140px;
}

#nav_bar_left_search {
    height: 50px;
    width: 460px;
    float: right;
margin-right: 106px;
}

#nav_bar_left_search input {
    width: 463px;
    height: 34px;
    margin-top: 5px;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
}

#search_icon {
    background: url(img/magnifier.png) no-repeat #7b7bc4 center;
    height: 31px;
    width: 32px;
    position: absolute;
    margin: 7px 429px;
    cursor: pointer;
    border: 1px solid #7b7bc4;
    border-radius: 23px;

}

/******************************************************************Nav Bar notification********************************************************************/
.pimg {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
}
.pimg:hover {
    opacity:.7;
}

.Not {
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/notification2.png);

}
.Not:hover {

    background-image: url(img/notification.png);
}

.mes {
    margin-top: 4px;
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/close-envelope.png);
    border-left: 4px white;
}
.mes:hover {

    background-image: url(img/mail.png);

}

.newsfeed {

    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/newspaper2.png);
    border-left: 4px white;
}
.newsfeed:hover {

    background-image: url(img/newspaper3.png);

}

/******************************************************* Setting and notifications Sub Div ************************************************************/
.notification {
    margin-top: 4px;
    height: 500px;
    width: 300px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 114px;
    display: none;
    overflow-y: auto;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}

.setting {
    height: 170px;
    width: 165px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 72px;
    display: none;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
    margin-top: 4px;
}

.messag {
    margin-top: 4px;
    height: 500px;
    width: 265px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 157px;
    display: none;
    overflow-y: auto;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}

/******************************************************* Cover IMG and Profile IMG And menu ************************************************************/

.pimg {
    background-image: url("img/Travel hat.jpg");
}

#content {
    width: 1200px;
    margin: 10px auto;
}

#cover_img {

    height: 300px;
    width: 100%;
    border: 1px solid #ccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("img/Sea.jpg");
    position: relative;
    border-radius: 4px;
}

#profile_img {
    background-color: #ccc;
    position: absolute;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -125px;
    margin-left: 17px;
    border: 3px solid white;
    border-radius: 50%;

}

#profile_name {
    position: relative;
    margin-left: 200px;
    margin-top: -75px;
}

#profile_name p {
    font-family: Cambria;
    font-size: 19pt;
    display: block;
    color: white;
    text-shadow: 1px 1px white;

}

#status_bar {
    height: 55px;
    width: 100%;
    background: white;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#status_bar ul li {
    list-style: none;
    float: left;
    width: 100px;
    line-height: 50px;
    text-align: center;
    height: 55px;
    border-right: 1px solid #ccc;
    background-color: white;
    transition: background-color 300ms;

}

#status_bar ul li:hover {
    background-color: #CEE3F2;
    border-radius: 2px;
}

#status_bar ul {

    padding: 0;
    margin: 0 200px;
}

#status_bar ul li a {
    font-family: Arial;
    font-size: 12pt;
    display: inline-block;
    cursor: pointer;
    height: 55px;
    width: 100%;
}

/*#status_bar_pramid {
    margin-left: 39px;
    margin-top: -10px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 15px 10px;
    border-color: transparent transparent rgba(180, 198, 241, 0.24) transparent;
}*/

#cover_img_update {
    background: url("img/photo-camera.png") no-repeat;
    height: 40px;
    width: 40px;
    margin: 20px 30px;
    border-style: none;
    cursor: pointer;
    opacity: .3;
    transition: opacity 1s;
}

#cover_img_update:hover {
    opacity: 1;
}

#profile_img_update {
    background: url("img/photo-camera.png") no-repeat;
    height: 40px;
    width: 40px;
    margin: 115px 115px;
    border-style: none;
    cursor: pointer;
    opacity: .3;
    transition: opacity 1s;
}

#profile_img_update:hover {
    opacity: 1;
}

/********************************************************Content Down After Cover(Timeline)***************************************************************/

#content_down {
    height: 450px;
    width: 1200px;
    position: absolute;
    margin-left: 77px;
    margin-top: 5px;
}

#content_down_right {
    height: 100%;
    width: 300px;
    background: white;
    float: right;
    margin-left: 10px;
    border: 1px solid #ccc;
}

#content_down_left_center {
    height: 100%;
    width: 580px;
    float: right;

    overflow: auto;
}

#pimg_small {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    display: inline-block;
    margin: 2px;
}

#container {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 524px;
    height: 200px;
}

#top {
    padding: 0;
    background: #a5a9ff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

}
.name_container{
    position: absolute;
    margin-top: 16px;
    font-size: 14pt;
    color: white;
    font-family:Cambria ;
}
.post_setting{
    width: 165px;
    height: 200px;
    background: white;
    position: absolute;
    margin: -1% 27%;
    border: 1px solid #ccc;
    border-radius: 2px;
    display: none;
}
#content1 {
    padding: 10px;
}

#input_text {
    height: 50px;
    width: 496px;
    font-family: Arial;
    resize: none;

}

#input_img {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(180, 198, 241, 0.24);
    background-image: url("img/photo-camera.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 6px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 1s;
}

#input_img:hover {
    background-color: #CEE3F2;
}

#input_video {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(180, 198, 241, 0.24);
    background-image: url("img/video-camera.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 6px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 1s;
}

#input_video:hover {
    background-color: #CEE3F2;;
}

#live_video {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(180, 198, 241, 0.24);
    background-image: url("img/play-button.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 6px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 1s;
}

#live_video:hover {
    background-color: #CEE3F2;
}

#content_down_left_left {
    height: 100%;
    width: 296px;
    float: right;
    margin-right: 10px;
}

#post {
    display: block;
    height: 25px;
    width: 85px;
    margin-left: 428px;
    margin-top: -52px;

}

#post input {
    height: 25px;
    width: 85px;
    background: #a5a9ff;
    border: 1px solid #a5a9ff;
    border-radius: 4px;
    cursor: pointer;
}

#logo {
    height: 22px;
    width: 21px;
    margin-left: 420px;
    margin-bottom: 15px;
    cursor: pointer;
}

#content_timline {
    width: 898px;
    height: 100%
}

#groups {
    height: 50px;
    width: 240px;
    margin: 5px 0;
    background: white;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 3px;
    transition: background 1s;

}

#groups:hover {
    background: #CEE3F2;
}

#groups_icon {
    height: 50px;
    width: 50px;
    float: left;
    text-align: center;
    margin-left: 45px;
}

#groups_icon img {
    height: 50px;
    width: 50px;
}

#groups_text {
    float: left;
    font-size: 13pt;
    font-family: Arial;
    margin-left: 23px;
    margin-top: -5px;
    color: black;
}

#pages {
    height: 50px;
    width: 240px;
    margin: 5px 0;
    background: white;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 3px;
    transition: background 1s;
}

#pages:hover {
    background: #CEE3F2;
}

#pages_icon {
    height: 50px;
    width: 50px;
    float: left;
    text-align: center;
    margin-left: 45px;
}

#pages_icon img {
    height: 50px;
    width: 50px;
}

#pages_text {
    float: left;
    font-size: 13pt;
    font-family: Arial;
    margin-left: 23px;
    margin-top: -6px;
    color: black;
}

#community {
    height: 50px;
    width: 240px;
    margin: 5px 0;
    background: white;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 3px;
    transition: background 1s;
}

#community:hover {
    background: #CEE3F2;
}

#community_icon {
    height: 50px;
    width: 50px;
    float: left;
    text-align: center;
    margin-left: 45px;
}

#community_icon img {
    height: 50px;
    width: 50px;
}

#community_text {
    float: left;
    font-size: 13pt;
    font-family: Arial;
    margin-left: 23px;
    margin-top: -4px;
    color: black;
}

/***********************************************************Content About Menu bar*********************************************************************/
#content_about {
    width: 878px;
    height: 459px;
    margin-left: 78px;
    margin-top: 10px;
    display: none;
}

#content_about_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
}

#content_about_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#content_about_icon img {
    margin: 12px 16px;
}

#content_about_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

table {
    margin-top: 10px;
}

.tbl_about td {
    width: 432px;
    height: 60px;
    font-family: Arial;
    font-size: 13pt;
    color: #a5a9ff;
    background: white;
    border: 1px solid #ccc;

}

.color {
    color: black;
    margin-left: 60px;
}

.answer {
    margin-left: 15px;
}

/***********************************************************Content Friends Menu bar*******************************************************************/
#content_friends {
    width: 878px;
    height: 400px;
    margin-left: 78px;
    margin-top: 10px;
    display: none;
}

#content_friends_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
}

#content_friends_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#content_friends_icon img {
    margin: 12px 16px;
}

#content_friends_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

#friend_friends_content {
    width: 878px;
    height: 459px;
    display: none;
    position: absolute;
    margin-top: 20px;
}

#friend_search {
    float: right;
    position: relative;
}

#friend_search input {
    margin: 11px;
    height: 23px;
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding-left: 4px;
}

#friend_content_down {
    width: 100%;
    height: 450px;
}

#friend_content_down_right {
    float: right;
    width: 655px;
    height: 450px;
}

#friend_content_down_left {
    float: left;
    width: 223px;
    height: 450px;
}

.friend_content_down_left_box {
    height: 50px;
    width: 100%;
    border: 1px solid #ccc;
    background: white;
    margin-top: 10px;
    transition: background 1s;
    cursor: pointer;
    position: relative;
}

.friend_content_down_left_box:hover {
    background: #CEE3F2;
}

.friend_zone_img {
    height: 32px;
    width: 32px;
    background: url(img/party.png) no-repeat;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

.friend_img {
    height: 32px;
    width: 32px;
    background: url(img/children.png) no-repeat;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

.friend_zone_txt {
    float: left;
    margin-left: 20px;
    margin-top: 13px;
    font-family: Arial;
}

/***********************************************************Content Photos Menu bar********************************************************************/

#content_photos_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#content_photos_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

#content_photos {
    width: 878px;
    height: 459px;
    margin-left: 78px;
    margin-top: 10px;
    display: none;
}

#content_photos_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
}

#content_photos_icon img {
    margin: 12px 16px;
}

#photos_content_down {
    width: 100%;
    height: 450px;
}

#photos_content_down_right {
    float: right;
    width: 655px;
    height: 450px;
}

#photos_content_down_left {
    float: left;
    width: 223px;
    height: 450px;
}

.photos_content_down_left_box {
    height: 50px;
    width: 100%;
    border: 1px solid #ccc;
    background: white;
    margin-top: 10px;
    transition: background 1s;
    cursor: pointer;
    position: relative;
}

.photos_content_down_left_box:hover {
    background: #CEE3F2;
}

.photos_single_img {
    height: 32px;
    width: 32px;
    background: url(img/picturesingle.png) no-repeat;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

.photos_album_img {
    height: 32px;
    width: 32px;
    background: url(img/imagesalbum.png) no-repeat;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

.photos_txt {
    float: left;
    margin-left: 20px;
    margin-top: 13px;
    font-family: Arial;
}

/***********************************************************Content Video Menu bar*******************************************************************/
#content_videos {
    width: 878px;
    height: 400px;
    margin-left: 78px;
    margin-top: 10px;
    display: none;
}

#content_videos_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
}

#content_videos_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#content_videos_icon img {
    margin: 12px 16px;
}

#content_videos_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

#vidoe_box {
    height: 107px;
    width: 107px;
    background: white;
    opacity: .7;
    margin-top: 10px;
    border: 1px solid #ccc;
    float: left;
    margin-left: 32px;
    border-radius: 3px;
    transition: opacity 1s;
    cursor: pointer;
}

#video_upload {
    text-align: center;
    display: inline-block;
    background: url(img/video-player-upload.png) no-repeat center;
    width: 107px;
    height: 107px;
    opacity: .3;
    transition: opacity 1s;
}

#video_upload:hover {
    opacity: .6;
}

/***********************************************************Content Travel Menu bar*******************************************************************/

#content_travels {
    width: 878px;
    height: 400px;
    margin-left: 78px;
    margin-top: 10px;
    display: none;
}

#content_travels_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
}

#content_travels_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#content_travels_icon img {
    margin: 12px 16px;
}

#content_travels_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

/****************************************************************Groups Info*********************************************************************/
#groups_info {
    height: 500px;
    width: 890px;
    margin-left: 306px;
    float: left;
    position: absolute;
    background-color: white;
    display: none;
    border: 1px solid #ccc;
}

#groups_info_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
}

#groups_info_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#groups_info_icon img {
    margin: 12px 16px;
}

#groups_info_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

/****************************************************************Pages Info*********************************************************************/
#pages_info {
    height: 500px;
    width: 890px;
    margin-left: 306px;
    float: left;
    position: absolute;
    background-color: white;
    display: none;
    border: 1px solid #ccc;
}

#pages_info_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
}

#pages_info_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#pages_info_icon img {
    margin: 12px 16px;
}

#pages_info_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

/****************************************************************Community Info*********************************************************************/

#community_info {
    height: 500px;
    width: 890px;
    margin-left: 306px;
    float: left;
    position: absolute;
    background-color: white;
    display: none;
    border: 1px solid #ccc;

}

#community_info_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
}

#community_info_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#community_info_icon img {
    margin: 12px 16px;
}

#community_info_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

/******************************************************************Content Groups********************************************************************/
#content_groups_info {
    height: 107px;
    width: 107px;
    background: white;
    opacity: .7;
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    border-radius: 3px;
    cursor: pointer;
}

#content_groups_info span {
    text-align: center;
    display: inline-block;
    background: url(img/group.png) no-repeat center;
    width: 107px;
    height: 107px;
    opacity: .3;
    transition: opacity 1s;
}

#content_groups_info span:hover {
    opacity: 1;
}

/******************************************************************Content Pages********************************************************************/
#content_pages_info {
    height: 107px;
    width: 107px;
    background: white;
    opacity: .7;
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    border-radius: 3px;
    cursor: pointer;
}

#content_pages_info span {
    text-align: center;
    display: inline-block;
    background: url(img/menu.png) no-repeat center;
    width: 107px;
    height: 107px;
    opacity: .3;
    transition: opacity 1s;
}

#content_pages_info span:hover {
    opacity: 1;
}

/******************************************************************Content Pages********************************************************************/
#content_community_info {
    height: 107px;
    width: 107px;
    background: white;
    opacity: .7;
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    border-radius: 3px;
    cursor: pointer;
}

#content_community_info span {
    text-align: center;
    display: inline-block;
    background: url(img/chat.png) no-repeat center;
    width: 107px;
    height: 107px;
    opacity: .3;
    transition: opacity 1s;
}

#content_community_info span:hover {
    opacity: 1;
}
/******************************************************UL setting**************************************************************************/
.line{
    height: 1px;
    width: 155px;
    background: #cccccc;
    display: block;
    margin: auto;
}
#setting_ul{
    padding: 0;
    margin: 0;
}
#setting_ul li{
    list-style:none;
    height: 30px;
    font-family:Cambria ;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
#setting_ul li:hover{
   background: #CEE3F2;
}