body {
    margin: 0;
    background: url(img/background.jpg) no-repeat #CEE3F2;
    background-size: cover;
}

#nav_bar {
    height: 50px;
    width: 100%;
    background: #a5a9ff;
    box-shadow: 4px 10px 29px #CEE3F2;
}

#nav_bar_center {
    height: 100%;
    width: 960px;
    margin: auto;
    text-align: center;
}

#nav_bar_left img {
    height: 50px;
}

#logo {
    height: 100%;
}

/*****************************************************************************************************************************/
#opacity {
    background:white;
    border: 1px #cccccc;
    border-radius: 20px;
    position: absolute;
    width: 308px;
    height: 366px;
    margin: 75px 521px;
    opacity: .7;

}

#log_div {
    width: 308px;
    height: 326px;
    margin: 75px 521px;
    border: 1px #cccccc;
    border-radius: 20px;
    position: absolute;
}

.fontstyle {
    width: 200px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 20pt;
    color: #7b7bc4;
    font-family: Cambria;
}

.fontstyle2 {
    width: 200px;
    margin: auto;
    text-align: center;
    font-size: 10pt;
    color: #7b7bc4;
    font-family: Cambria;
    margin-top: -5px;
    margin-bottom: 10px;
}

.form {
    width: 300px;
    height: 275px;
    margin: auto;

}

.emailstyle {
    text-align: center;
}

.email {
    margin-top: 20px;
    width: 266px;
    height: 34px;
    font-family: Cambria;
    font-size: 13pt;
    text-align: center;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
}

.password {
    font-size: 13pt;
    margin-top: 20px;
    width: 266px;
    height: 34px;
    font-family: Cambria;
    text-align: center;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
}

.check_box {
    display: block;
    color: #7b7bc4;
    margin-top: 3px;
    font-size: 11pt;
    font-family: Cambria;
}

.termcon_style {
    width: 198px;
    height: 20px;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.termcon_style p {
    width: 200px;
    margin-top: 5px;
    position: absolute;
    font-size: 7pt;
    font-family: Cambria;
    color: #7b7bc4;
}

.login {
    width: 266px;
    height: 34px;
    display: block;
    background: #a5a9ff;
    margin: auto 16px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    border-radius: 50px;
}

.login:hover {

    background: #3399ff;

}

.login span {
    margin-top: 3px;
    display: block;
    position: relative;
    font-family: Cambria;
    font-size: 16pt;
    color: white;
}

.signup {
    width: 266px;
    height: 34px;
    display: block;
    background: #33cc33;
    margin: auto 16px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    border-radius: 50px;
}

.signup:hover {

    background: #00ff00;

}

.signup span {
    margin-top: 3px;
    display: block;
    position: relative;
    font-family: Cambria;
    font-size: 16pt;
    color: white;
}

/******************************************************************************************************************************/
#opacity2 {
    width: 480px;
    margin: 80px 440px;
    background:white;
    opacity: .7;
    height: 475px;
    position: absolute;
    border-radius: 20px;
    display: none;
}

.reg_div {
    display: none;
    width: 414px;
    margin: 80px 474px;
    position: absolute;
    color:#7b7bc4;
}

.name {
    margin-top: 20px;
    width: 200px;
    height: 23px;
    font-family: Cambria;
    font-size: 13pt;
    text-align: left;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
    float: left;
}

.surname {
    margin-top: 20px;
    width: 200px;
    height: 23px;
    font-family: Cambria;
    font-size: 13pt;
    text-align: left;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
    float: right;
}

.email2 {
    margin-top: 20px;
    width: 408px;
    height: 23px;
    font-family: Cambria;
    font-size: 13pt;
    text-align: left;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
}

.passwordreg {
    margin-top: 20px;
    width: 200px;
    height: 23px;
    font-family: Cambria;
    font-size: 13pt;
    text-align: left;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
}

.input_signup {
    width: 266px;
    height: 34px;
    cursor: pointer;
    border-radius: 50px;
    position: absolute;
    opacity: 0;
}

#day {
    float: left;
    margin-right: 20px;
}

#month {

    float: left;
    margin-right: 20px;
}

#year {
    float: left;

}

.signup_reg {
    width: 266px;
    height: 34px;
    display: block;
    background: #33cc33;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
    position: absolute;
}

.signup_reg:hover {
    background: #00ff00;
}

.signup_reg p {
    margin-top: 3px;
    position: relative;
    font-size: 16pt;
    font-family: Cambria;
    color: white;
}
