/***************************************************** Navigatiob bar ********************************************************************/
.scroll{
    overflow-y: auto;
    float: right;
    width: 900px;
    height: 100%;
}
body {
    margin: 0;
    background-color: rgba(180, 198, 241, 0.24);
}

#nav_bar {
    height: 50px;
    position: relative;
    background: #a5a9ff;
}

#nav_bar_center {
    height: 100%;
    width: 1200px;
    margin: auto;
}


#nav_bar_left {
    float: left;
    height: 100%;
    width: 900px;

}

#nav_bar_right {
    float: right;
    height: 100%;
    width: 300px;
}

#nav_bar_left_img {
    height: 50px;
    width: 140px;
    float: left;
}

#nav_bar_left_img img {
    height: 50px;
    width: 140px;
}

#nav_bar_left_search {
    height: 50px;
    width: 460px;
    float: right;
    margin-right: 106px;

}

#nav_bar_left_search input {
    width: 463px;
    height: 34px;
    margin-top: 5px;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
}

#search_icon {
    background: url(img/magnifier.png) no-repeat #7b7bc4 center;
    height: 31px;
    width: 32px;
    position: absolute;
    margin: 7px 429px;
    cursor: pointer;
    border: 1px solid #7b7bc4;
    border-radius: 23px;

}

/******************************************************************Nav Bar notification********************************************************************/
.pimg {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
}
.pimg:hover {
    opacity:.7;
}

.Not {
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/notification2.png);

}
.Not:hover {

    background-image: url(img/notification.png);
}

.mes {
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/close-envelope.png);
    border-left: 4px white;
}
.mes:hover {

    background-image: url(img/mail.png);

}

.profile {
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/man-user.png);
    border-left: 4px white;
}
.profile:hover {

    background-image: url(img/man-user2.png);

}

/******************************************************* Setting and notifications Sub Div ************************************************************/
.notification {
    margin-top: 5px;
    height: 500px;
    width: 300px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 114px;
    display: none;
    overflow-y: auto;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}

.setting {
    margin-top: 5px;
    height: 170px;
    width: 165px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 72px;
    display: none;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}

.messag {
    margin-top: 5px;
    height: 500px;
    width: 265px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 157px;
    display: none;
    overflow-y: auto;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}
/***************************************************** Content Down ********************************************************************/
#content_down{
    width: 1200px;
    margin: auto 74px;
position: absolute;
}
/***************************************************** Content Down_left ********************************************************************/
#content_left{
    float: left;
    width: 300px;
    margin-top: 10px;

}
/***************************************************** Content Down_left IMGS ********************************************************************/
#cover_img{
    width: 290px;
    height: 175px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("img/Sea.jpg");
    position: absolute;
    border-radius: 3px;
}
#profile_img{height: 150px;
    width: 150px;
    position: relative;
    margin-top:45px;
    border-radius: 50%;
    left: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 3px solid white;
    cursor: pointer;
}
.pimg {
    background-image: url("img/Travel hat.jpg");
}
#profile_name{
    font-family: Cambria;
    font-size: 14pt;
    display: block;
    font-weight: bold;
    color:#0000ff;
    position: relative;
    top: 129px;
    left: 130px;
    cursor: pointer;
}
/***************************************************** Content Down_left Groups ********************************************************************/
#groups{
    height: 44px;
    width: 227px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 8px auto;
    border-radius: 3px;
    cursor: pointer;
    transition: background 1s;
}
#groups_content{
    width: 227px;
    margin: 8px auto;
    display: none;
}
.groups_content_join{
    height: 44px;
    width: 225px;
    background-color: black;
    margin: 3px auto;
    cursor: pointer;
    z-index: 3;
}
#groups:hover{
    background:#CEE3F2;
}
/***************************************************** Content Down_left Pages ********************************************************************/
#pages{
    height: 44px;
    width: 227px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 8px auto;
    border-radius: 3px;
    cursor: pointer;
    transition: background 1s;
}
#pages:hover{
    background:#CEE3F2;
}

#pages_content{
    width: 227px;
    margin: 8px auto;
    display: none;
}
.pages_content_join{
    height: 44px;
    width: 225px;
    background-color: black;
    margin: 3px auto;
    cursor: pointer;
}
.imgs{
    height: 40px;
    width: 40px;
    margin-left: 10px;
    margin-top: 2px;
}
.name{
    height: 100%;
    width: 79px;
    font-size: 13pt;
    font-family: Arial;
    margin-top: -38px;
    color: #6db2e1;
    margin-left: 89px;
    display: block;
}

/***************************************************** Content Down_left Community ********************************************************************/
#community{
    height: 44px;
    width: 227px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 8px auto;
    border-radius: 3px;
    cursor: pointer;
    transition: background 1s;
}
#community:hover{
    background:#CEE3F2;
}
#community_content{
    width: 227px;
    margin: 8px auto;
    display: none;
}
.community_content_join{
    height: 44px;
    width: 225px;
    background-color: black;
    margin: 3px auto;
    cursor: pointer;
}





/***************************************************** Content Center ********************************************************************/
#content_center{
    float:left;
    width: 600px;

}
#container {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 589px;
    height: 200px;
    margin-top: 10px;
}

#top {
    padding: 0;
    background: #a5a9ff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

}
.name_container{
    position: absolute;
    margin-top: 16px;
    font-size: 14pt;
    color: white;
    font-family:Cambria ;
}
#content1 {
    padding: 10px;
}

#input_text {
    height: 50px;
    width: 562px;
    font-family: Arial;
    resize: none;

}
#input_img {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(180, 198, 241, 0.24);
    background-image: url("img/photo-camera.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 6px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 1s;
}

#input_img:hover {
    background-color: #CEE3F2;
}

#input_video {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(180, 198, 241, 0.24);
    background-image: url("img/video-camera.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 6px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 1s;
}

#input_video:hover {
    background-color: #CEE3F2;;
}

#live_video {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(180, 198, 241, 0.24);
    background-image: url("img/play-button.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 6px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 1s;
}

#live_video:hover {
    background-color: #CEE3F2;
}

#content_down_left_left {
    height: 100%;
    width: 296px;
    float: right;
    margin-right: 10px;
}

#post {
    display: block;
    height: 25px;
    width: 85px;
    margin-left: 494px;
    margin-top: -54px;

}
.post_setting{
    width: 165px;
    height: 200px;
    background: white;
    position: absolute;
    margin: -1% 390px;
    border: 1px solid #ccc;
    border-radius: 2px;
    display: none;
}
#post input {
    height: 25px;
    width: 85px;
    background: #a5a9ff;
    border: 1px solid #a5a9ff;
    border-radius: 4px;
    cursor: pointer;
}

#logo {
    height: 22px;
    width: 21px;
    margin-left: 486px;
    margin-bottom: 15px;
    cursor: pointer;
}
#pimg_small {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    display: inline-block;
    margin: 2px;
}
/***************************************************** Content Right ********************************************************************/
#content_right{
    margin-top: 10px;
    float: right;
    width: 298px;
    height: 600px;
    background: white;
    border: 1px solid #ccc;
}
/******************************************************UL setting**************************************************************************/
.line{
    height: 1px;
    width: 155px;
    background: #cccccc;
    display: block;
    margin: auto;
}
#setting_ul{
    padding: 0;
    margin: 0;
}
#setting_ul li{
    list-style:none;
    height: 30px;
    font-family:Cambria ;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
#setting_ul li:hover{
    background: #CEE3F2;
}

























