/***************************************************** Navigatiob bar ********************************************************************/
body {
    margin: 0;
    background-color: rgba(180, 198, 241, 0.24);
}

#nav_bar {
    height: 50px;
    position: relative;
    background: #a5a9ff;
}

#nav_bar_center {
    height: 100%;
    width: 1200px;
    margin: auto;
}


#nav_bar_left {
    float: left;
    height: 100%;
    width: 900px;

}

#nav_bar_right {
    float: right;
    height: 100%;
    width: 300px;
}

#nav_bar_left_img {
    height: 50px;
    width: 140px;
    float: left;
}

#nav_bar_left_img img {
    height: 50px;
    width: 140px;
}

#nav_bar_left_search {
    height: 50px;
    width: 460px;
    float: right;
    margin-right: 106px;

}

#nav_bar_left_search input {
    width: 463px;
    height: 34px;
    margin-top: 5px;
    border: 1px solid #7b7bc4;
    border-radius: 4px;
}

#search_icon {
    background: url(img/magnifier.png) no-repeat #7b7bc4 center;
    height: 31px;
    width: 32px;
    position: absolute;
    margin: 7px 429px;
    cursor: pointer;
    border: 1px solid #7b7bc4;
    border-radius: 23px;

}
/***************************************************** Content_Down ********************************************************************/
#content{
    width: 1200px;
    margin: auto 74px;
    position: absolute;
}



#content_left{
    float: left;
    width: 900px;
    margin-top: 10px;
}
/***************************************************** Content_Dowm_Left_Cover ********************************************************************/

#cover_img{
    width: 100%;
    height: 300px;
    background-image: url("img/Fall.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
}
#cover_img_update {
    background: url("img/photo-camera.png") no-repeat;
    height: 40px;
    width: 40px;
    border-style: none;
    cursor: pointer;
    opacity: .3;
    transition: opacity 1s;
    margin: 10px 10px;
}

#cover_img_update:hover {
    opacity: 1;
}
/***************************************************** Content_Dowm_Left_Profile ********************************************************************/

.pimg{
    background-image: url("img/Traveler.jpg");
}
#profile_img {
    background-color: #ccc;
    position: absolute;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -164px;
    margin-left: 8px;
    border: 3px solid white;
    border-radius: 50%;
}
#profile_img_update {
    background: url("img/photo-camera.png") no-repeat;
    height: 40px;
    width: 40px;
    border-style: none;
    cursor: pointer;
    opacity: .3;
    transition: opacity 1s;
    margin: 115px 110px;
}

#profile_img_update:hover {
    opacity: 1;
}

/***************************************************** Content_Dowm_Left_Profile name********************************************************************/

#profile_name {
    position: relative;
    margin-left: 170px;
    margin-top: -75px;
}

#profile_name p {
    font-family: Cambria;
    font-size: 19pt;
    display: block;
    color: white;
    text-shadow: 1px 1px white;

}

/***************************************************** Content_Dowm_Left_status bar ********************************************************************/

#status_bar {
    height: 55px;
    width: 100%;
    background: white;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#status_bar ul li {
    list-style: none;
    float: left;
    width: 100px;
    line-height: 50px;
    text-align: center;
    height: 55px;
    border-right: 1px solid #ccc;
    background-color: white;
    transition: background-color 300ms;


}

#status_bar ul li:hover {
    background-color: #CEE3F2;

}

#status_bar ul {

    padding: 0;
    margin: 0;

}

#status_bar ul li a {
    font-family: Arial;
    font-size: 12pt;
    display: inline-block;
    cursor: pointer;
    height: 55px;
    width: 100%;
}
/***************************************************** Content_Dowm_Left_Section_home ********************************************************************/
#section_home{
    width: 100%;
    height: 300px;
    background: white;
    margin-top: 10px;
}
/***************************************************** Content_Dowm_Left_Section_About ******************************************************************/
#section_about{
    width: 100%;
    height: 300px;
    background: goldenrod;
    margin-top: 10px;
    display: none;
}
/***************************************************** Content_Dowm_Left_Section_photos ******************************************************************/
#section_photos{
    width: 100%;
    margin-top: 10px;
    display: none;
}
#content_photos_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#content_photos_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

#content_photos {
    width: 100%;
    height: 459px;

}

#content_photos_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
}

#content_photos_icon img {
    margin: 12px 16px;
}

#photos_content_down {
    width: 100%;
    height: 450px;
}

#photos_content_down_right {
    float: right;
    width: 655px;
    height: 450px;
    margin-top: 10px;
}

#photos_content_down_left {
    float: left;
    width: 223px;
    height: 450px;
}
.photos_content_down_left_box {
    height: 50px;
    width: 100%;
    border: 1px solid #ccc;
    background: white;
    margin-top: 10px;
    transition: background 1s;
    cursor: pointer;
    position: relative;
}
.photos_content_down_left_box:hover{
    background: #CEE3F2;
}
.photos_single_img {
    height: 32px;
    width: 32px;
    background: url(img/picturesingle.png) no-repeat;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}
.photos_album_img {
    height: 32px;
    width: 32px;
    background: url(img/imagesalbum.png) no-repeat;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

.photos_txt {
    float: left;
    margin-left: 20px;
    margin-top: 13px;
    font-family: Arial;
}
/***************************************************** Content_Dowm_Left_Section_Videos ******************************************************************/
#section_videos{
    display: none;
}
#content_videos {
    width: 100%;
    height: 400px;
    margin-top: 10px;
}

#content_videos_icon {
    width: 100%;
    height: 55px;
    background: white;
    border: 1px solid #ccc;
}

#content_videos_icon_img {
    float: left;
    width: 50px;
    height: 100%;
}

#content_videos_icon img {
    margin: 12px 16px;
}

#content_videos_icon_text {
    height: 100%;
    width: 79px;
    float: left;
    font-size: 15pt;
    font-family: Arial;
    margin-top: -5px;
    color: #a5a9ff;
    margin-left: 10px;
}

#vidoe_box {
    height: 107px;
    width: 107px;
    background: white;
    opacity: .7;
    margin-top: 10px;
    border: 1px solid #ccc;
    float: left;
    margin-left: 32px;
    border-radius: 3px;
    transition: opacity 1s;
    cursor: pointer;
}

#video_upload {
    text-align: center;
    display: inline-block;
    background: url(img/video-player-upload.png) no-repeat center;
    width: 107px;
    height: 107px;
    opacity: .3;
    transition: opacity 1s;
}

#video_upload:hover {
    opacity: .6;
}
/***************************************************** Content_Dowm_right******************************************************************/
#content_right{
    background: white;
    height: 500px;
    width: 290px;
    float: right;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}
/******************************************************UL setting**************************************************************************/
.line{
    height: 1px;
    width: 155px;
    background: #cccccc;
    display: block;
    margin: auto;
}
#setting_ul{
    padding: 0;
    margin: 0;
}
#setting_ul li{
    list-style:none;
    height: 30px;
    font-family:Cambria ;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
#setting_ul li:hover{
    background: #CEE3F2;
}
/******************************************************************Nav Bar notification********************************************************************/
.pimg {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
}
.pimg:hover {
    opacity:.7;
}

.Not {
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/notification2.png);

}
.Not:hover {

    background-image: url(img/notification.png);
}

.mes {
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/close-envelope.png);
    border-left: 4px white;
}
.mes:hover {

    background-image: url(img/mail.png);

}
.newsfeed {

    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/newspaper2.png);
    border-left: 4px white;
}
.newsfeed:hover {

    background-image: url(img/newspaper3.png);

}

.profile {
    height: 100%;
    margin: 12px auto;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(img/man-user.png);
    border-left: 4px white;
}
.profile:hover {

    background-image: url(img/man-user2.png);

}

/******************************************************* Setting and notifications Sub Div ************************************************************/
.notification {
    margin-top: 5px;
    height: 500px;
    width: 300px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 114px;
    display: none;
    overflow-y: auto;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}

.setting {
    margin-top: 5px;
    height: 170px;
    width: 165px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 72px;
    display: none;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}

.messag {
    margin-top: 5px;
    height: 500px;
    width: 265px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 157px;
    display: none;
    overflow-y: auto;
    box-shadow: 2px 2px 4px #cccccc;
    border-radius: 2px;
}